# SampleArouter

./: build.gradle  component.docx  readme-app.md  readme-component.md  readme-config.md  readme.md  settings.gradle
accountcomponent/: build.gradle  readme.md
accountcomponent/src/main/: AndroidManifest.xml
accountcomponent/src/main/debug/: AndroidManifest.xml
accountcomponent/src/main/java/com/sc/account/data/: UserProvider.java
accountcomponent/src/main/java/com/sc/account/ui/: LoginActivity.java  UserDetailActivity.java  UserListActivity.java  UserListFragment.java  UserViewHolder.java
accountcomponent/src/main/res/layout/: account_item_user.xml  activity_login.xml  activity_user_detail.xml  fragment_list.xml  item_user.xml  user_activity_login.xml  user_activity_user_detail.xml
accountcomponent/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/android/sample/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html
app/src/main/java/com/android/sample/arouter/: App.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/android/sample/arouter/base/: BaseActivity.java
app/src/main/java/com/android/sample/arouter/data/: Fetures.java
app/src/main/java/com/sc/sample/arouter/: App.java  AppImpl.java  FragmentContainerActivity.java  MainActivity.java  SimpleActivity.java
app/src/main/java/com/sc/sample/arouter/data/: Fetures.java
app/src/main/java/com/sc/sample/arouter/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: activity_detail.xml  activity_simple.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/sample/arouter/: ExampleUnitTest.java
basiclib/: build.gradle  readme.md
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/sc/basiclib/: IApp.java
basiclib/src/main/java/com/sc/basiclib/ui/base/: BaseActivity.java  BaseFragment.java  IPage.java
basiclib/src/main/java/com/sc/basiclib/util/: EventManager.java  MainLooper.java  ToastManager.java  ToastUtils.java  ViewUtils.java
componentservice/: build.gradle  readme.md
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/sc/service/account/: FriendListService.java
componentservice/src/main/java/com/sc/service/model/: LoginStatus.java  User.java
componentservice/src/main/java/com/sc/service/router/: Constants.java
webcomponent/: build.gradle
webcomponent/src/androidTest/java/com/sc/web/: ExampleInstrumentedTest.java
webcomponent/src/main/: AndroidManifest.xml
webcomponent/src/main/debug/: AndroidManifest.xml
webcomponent/src/main/java/com/sc/web/ui/: SchemeFilterActivity.java  WebActivity.java
webcomponent/src/main/res/values/: strings.xml
webcomponent/src/test/java/com/sc/web/: ExampleUnitTest.java
