// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            minSdk: 21,
            targetSdk: 28,
            compileSdk: 28,
            suppportLibrary: '28.0.0',
            arouter: '1.4.1'
    ]

    ext.deps = [
            support: [
                    appcompat: "com.android.support:appcompat-v7:${versions.suppportLibrary}",
                    design: "com.android.support:design:${versions.suppportLibrary}",
                    constraintLayout: "com.android.support.constraint:constraint-layout:1.1.3"
            ],

            arouter: [
                    api: "com.alibaba:arouter-api:${versions.arouter}"
            ]
    ]

    repositories {
        // 本地插件仓库
        maven {
            url uri('./.repo')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}