apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.sample.aroter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':basiclib')
    implementation project(':componentservice')

    // 如果用到 ARouter 注解，需要添加这个依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    // 开发期间这里不要直接依赖模块，模块之间的通信通过接口或者路由。后面可以通过plugin注入，这里为了简单就这么写了
    implementation project(':accountcomponent')
    implementation project(':webcomponent')
}
