apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    // 不使用 arouter 的support 包
    api ('com.alibaba:arouter-api:1.4.1') {
        exclude group: 'com.android.support'
    }

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // event bus
    api 'org.greenrobot:eventbus:3.1.1'
}
