apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.support.appcompat
    api deps.support.design
    api deps.support.constraintLayout

    // 不使用 arouter 的support 包
    api (deps.arouter.api) {
        exclude group: 'com.android.support'
    }

    // 如果用到 ARouter 注解，需要添加这个依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // event bus
    api 'org.greenrobot:eventbus:3.1.1'
}
